# Api.CompliCheck

./: Api.CompliCheck.sln  README.md  collection.json
Api.CompliCheck/: Api.CompliCheck.csproj  Api.CompliCheck.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Api.CompliCheck.Tests/: Api.CompliCheck.Tests.csproj  EmpresaControllerTests.cs  NormaControllerTests.cs
Api.CompliCheck/Controllers/: EmpresaController.cs  NormaController.cs  WeatherForecastController.cs
Api.CompliCheck/Data/: DatabaseContext.cs
Api.CompliCheck/Migrations/: 20250616013116_CreatetableEmpresaNorma.Designer.cs  20250616013116_CreatetableEmpresaNorma.cs  DatabaseContextModelSnapshot.cs
Api.CompliCheck/Models/: Empresa.cs  Norma.cs
Api.CompliCheck/Properties/: launchSettings.json
Api.CompliCheck/Repositories/: EmpresaRepository.cs  IEmpresaRepository.cs  INormaRepository.cs  NormaRepository.cs
Api.CompliCheck/Services/: EmpresaService.cs  IEmpresaService.cs  INormaService.cs  NormaService.cs
Api.CompliCheck/ViewModels/: EmpresaCadastroDto.cs  EmpresaExibicaoDto.cs  NormaCadastroDto.cs  NormaExibicaoDto.cs
